# UserManagementApi

./: .gitignore  README.md  UserManagementApi.slnx  compose.debug.yaml  compose.yaml
src/UserManagementApi.Api/: DependencyInjection.cs  Dockerfile  Program.cs  UserManagementApi.Api.csproj  appsettings.json
src/UserManagementApi.Api/Controllers/: UserController.cs
src/UserManagementApi.Api/Exceptions/: GlobalExceptionHandler.cs
src/UserManagementApi.Api/Extenstions/: ServiceCollectionExtenstion.cs
src/UserManagementApi.Api/Validators/: ChangeUserPasswordValidator.cs  LoginUserValidator.cs  RegisterUserValidator.cs
src/UserManagementApi.Application/: DependencyInjection.cs  UserManagementApi.Application.csproj
src/UserManagementApi.Application/Commands/: BanUserCommand.cs  ChangeUserPasswordCommand.cs  LoginUserCommand.cs  RegisterUserCommand.cs
src/UserManagementApi.Application/DTOs/: AddUserDTO.cs  BanUserDTO.cs  BanUserResultDTO.cs  ChangeUserPasswordDTO.cs  LoginUserDTO.cs  LoginUserResultDTO.cs  RegisterUserDTO.cs  UserDTO.cs
src/UserManagementApi.Application/Queries/: GetAllUsersQuery.cs
src/UserManagementApi.Domain/: DependencyInjection.cs  UserManagementApi.Domain.csproj
src/UserManagementApi.Domain/Constants/: Roles.cs
src/UserManagementApi.Domain/Entities/: UserEntity.cs
src/UserManagementApi.Domain/Enums/: UserStatus.cs
src/UserManagementApi.Domain/Interfaces/: ITokenProvider.cs  IUserRepository.cs
src/UserManagementApi.Infrastructure/: DependencyInjection.cs  UserManagementApi.Infrastructure.csproj
src/UserManagementApi.Infrastructure/Auth/: TokenProvider.cs
src/UserManagementApi.Infrastructure/Configurations/: UserStatusConfiguration.cs
src/UserManagementApi.Infrastructure/Data/: AppDbContext.cs
src/UserManagementApi.Infrastructure/Migrations/: 20260623074214_InitialCreate.Designer.cs  20260623074643_InitialCreate.Designer.cs  20260623082743_InitialCreate.Designer.cs  20260623082743_InitialCreate.cs  20260624191622_InitialCreate.Designer.cs  20260624191622_InitialCreate.cs  20260625074732_InitialCreate.Designer.cs  20260625074732_InitialCreate.cs  20260625111035_InitialCreate.Designer.cs  20260625111035_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/UserManagementApi.Infrastructure/Repositories/: CachedUserRepository.cs  UserRepository.cs
