<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UserManagementApi.Infrastructure\UserManagementApi.Infrastructure.csproj" />
    <ProjectReference Include="..\UserManagementApi.Application\UserManagementApi.Application.csproj" />
  </ItemGroup>
</Project>